.video-play-box{
  position: relative;
  .watermark {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: bold;
  }
  #video-wrap-player {
    width: 100%;
    height: 100%;
    .video-player{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .video-js {
      width: 100%;
      height: 100%;
    }
  }
}
