NODE_ENV = 'development'
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'https://web.seeklove.space/opensource'
# VUE_APP_BASE_API = 'https://app135926.eapps.dingtalkcloud.com'
VUE_APP_PORT = 3022
