// element 色系

// 主色
@master: #303133; // 主色 1
@gray: #606266; // 主色 2
@gray-min: #909399; // 辅助、说明文字 info
@disable: #C0C4CC; // disable、提示文字

// 背景色
@bg: #f2f3f5;
@bg-min: #f7f8fa;

// 线条颜色
@line-max: #DCDFE6;
@line: #E4E7ED;
@line-min: #EBEEF5;

// 红色
@red: #F56C6C;
// 绿色
@green: #67C23A;
// 蓝色
@blue: #409EFF;
// 黄色
@yellow: #E6A23C;

