
.course-detail {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .course-top{
    width: 100%;
    height: 150px;
    background-color: #5881db;
    margin-top: -10px;
  }
  @media screen and (min-width: 1301px) {
    .cont_all_width {
      width: 1200px;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 1300px) {
    .cont_all_width {
      width: 1000px;
      margin: 0 auto;
    }
  }

  .learning-top {
    // width: 100%;
    display: flex;
    align-items: flex-start;
    // padding: 20px 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    margin-top: -90px;

    .cover-img {
      width: 450px;
      height: 260px;
      border: 1px solid #6d96cc;
      box-sizing: border-box;
      flex-shrink: 0;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      margin-top: -40px;

      img {
        width: 100%;
        height: 100%;
      }
      .course-type {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 14px;
        color: #fff;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        border-radius: 4px;
        text-align: center;
        display: inline-block;
        background-color: #5881db;
        box-sizing: border-box;
        margin-right: 10px;
        white-space: nowrap;
        flex-shrink: 0;
        border: 1px solid #fff;
      }
    }

    .course-data {
      flex: 1;
      height: 100%;
      padding-left: 30px;
      box-sizing: border-box;

      .course-title {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 10px;
        >span.tit {
          font-size: 22px;
          font-weight: 500;
          color: #222222;
          line-height: 24px;
          text-align: left;
          position: relative;
        }
      }
      .certificate{
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #333;
        padding: 5px 0;
      }
      .pub-time {
        font-size: 14px;
        color: #333;
        padding: 5px 0;
        >span{
          color: #5881db;
          margin: 0 3px;
        }
      }
      .lector{
        padding: 5px 0;
        font-size: 14px;
        color: #333;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .expireTime {

        color: #fff;
        width: 100%;
        z-index: 10;
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.3));

        >span {
          // position: absolute;
          // bottom: 0;
          // left: 0;
          padding-left: 30px;
          font-size: 28px;
          padding-bottom: 10px;

          .overtime {
            display: inline-block;
            vertical-align: middle;
            min-width: 104px;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            color: #F8C6B5;
            border: 1px solid #F8C6B5;
            /*no*/
            border-radius: 4px;
            text-align: center;
            margin-right: 6px;
          }

          >span {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }

      div.btn-box {
        text-align: center;
        z-index: 9;
        color: #333;
        position: relative;
        padding: 10px 0;
        box-sizing: border-box;
        span {
          display: block;
          // margin: 20px auto;
        }

        span.btn {
          height: 36px;
          width: 150px;
          color: #fff;
          font-size: 16px;
          line-height: 36px;
          background: #5881db;
          border-radius: 8px;
          cursor: pointer;

        }

        .progress-cont {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          span {
            font-size: 14px;
            color: #333;
          }

          .line {
            width: 200px;
          }
        }
      }

    }

  }

  .course-detail-data {
    box-sizing: border-box;
    margin-top: 10px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .tui-list {
      width: 300px;
      margin-left: 10px;
      background-color: #fff;
      padding: 20px 15px;
      box-sizing: border-box;
      border-radius: 8px;

      .tit {
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        border-bottom: 1px solid #e5e5e5;
      }

      .course-list {
        width: 100%;

        .course-item {
          width: 100%;
          cursor: pointer;
          padding: 10px 0;
          box-sizing: border-box;
          margin-bottom: 10px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          &:hover{
            .course-cont {
  
              .name {
                color: #5881db;
              }
            }
          }

          .img {
            width: 110px;
            height: 60px;
            border-radius: 5px;
            flex-shrink: 0;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .course-cont {
            flex: 1;
            padding-left: 10px;
            box-sizing: border-box;

            .name {
              font-size: 14px;
              line-height: 20px;
              color: #333;
              word-break: break-all;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              /* 超出几行省略 */
              overflow: hidden;
            }

            .people {
              margin-top: 8px;
              display: flex;
              align-items: center;
              font-size: 12px;
              color: #999;

              .iconfont {
                font-size: 12px;
                margin-right: 4px;
              }
            }
          }
        }
      }
    }

    .course-lesson-list {
      background-color: #fff;
      flex: 1;
      padding: 20px 15px;
      box-sizing: border-box;
      border-radius: 8px;

      .tit {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        padding: 10px 0;
        box-sizing: border-box;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        border-bottom: 1px solid #e5e5e5;
      }
    }

    .lesson-list {
      width: 100%;
      min-height: 300px;
      box-sizing: border-box;

      >li {
        width: 100%;
        padding: 10px 20px;
        border-radius: 4px;
        background-color: rgba(236, 236, 236, 0.32);
        margin-top: 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
          .top {
            .title {
              color: #5881db;
            }
          }
        }

        .type {
          flex-shrink: 0;

          .iconfont {
            font-size: 40px;
            color: #333;
          }
        }

        .suo {
          flex-shrink: 0;

          .iconfont {
            font-size: 22px;
            color: #333;
          }
        }

        .cont {
          padding-left: 10px;
          box-sizing: border-box;
          flex: 1;
        }

        .top {
          width: 100%;
          font-size: 16px;
          text-align: left;
          height: 30px;
          display: flex;
          align-items: center;

          .index {
            color: rgba(25, 31, 37, 0.72);
            width: 50px;
            margin-right: 6px;
          }

          .title {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;
          }


        }


        .bottom {
          width: 100%;
          height: 30px;
          display: flex;
          align-items: center;

          .iconfont {
            display: inline-block;
            font-size: 16px;
            color: #999999;
            margin-right: 7px;
          }

          .tab {
            display: inline-block;
            font-size: 12px;
            color: #999999;
          }

          .progress-box {
            margin-left: 30px;
            display: flex;
            align-items: center;

            .progress-line {
              width: 100px;
            }
          }

          .progress {
            min-width: 50px;
            flex-shrink: 0;
            text-align: left;
            font-size: 12px;
            font-weight: 300;
            color: #333;
            margin-left: 5px;
          }

          .progressa {
            flex-shrink: 0;
            min-width: 50px;
            text-align: left;
            font-size: 12px;
            font-weight: 300;
            color: #333;
            margin-left: 5px;
          }

          .img-box {
            height: 48px;

            img {
              height: 100%;
            }
          }
        }

      }

      /deep/ .technical-support {
        >div {
          margin-left: -30px;
        }
      }

      .learning-lesson {
        background-color: rgba(228, 233, 253, 0.32);
        .type {
          flex-shrink: 0;

          .iconfont {
            font-size: 40px;

          }
        }

        .tab {
          color: #5881db !important;
        }

        .title {
          color: #5881db !important;
          font-weight: bold;
        }

        .progress {
          color: #5881db !important;
        }

        .progressa {
          color: #5881db !important;
        }
      }

      .no-class {
        padding-top: 28%;
        color: #bcbcbc;

        .iconfont {
          font-size: 160px;
        }

        >p {
          font-size: 26px;
        }
      }
    }


  }

  .course-detail-player {
    width: 100%;
    height: 100%;
  }
  .certificate-preview{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .certificate-cont{
      width: 600px;
      height: 600px;
      border-radius: 20px;
      overflow: hidden;
      background: #fff;
      .certificate-top{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        font-size: 16px;
        color: #333;
        .iconfont{
          cursor: pointer;
        }
      }
      .certificate-img{
        height: 550px;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      
    }
  }
}