.common_statistic_box{
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  box-sizing: border-box;
  .top_back{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 10px;
    .back{
      span{
        margin-left: 10px;

      }
    }

  }
  .tab_box{
    width: 100%;
    height: 40px;
  }
  .ststic_cont{
    height: calc(100% - 110px);
    width: 100%;
  }
}



.static_item_cont {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #e4e7ed;
  border-top: none;
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
  box-sizing: border-box;
  &.static_item_cont2{
    padding: 0 20px;
    box-sizing: border-box;
    .table_data{
      width: 100%;
      height: calc(100% - 160px);
      overflow-y: auto;
    }
  }
  &.static_item_cont3{
    padding: 0 20px;
    box-sizing: border-box;
    .table_data{
      width: 100%;
      height: calc(100% - 110px);
      overflow-y: auto;
    }
  }
  .header_filter {
    width: 100%;
    height: 110px;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    .filter_item {
      width: 50%;
      height: 40px;
      display: flex;
      align-items: center;
      div.name {
        max-width: 200px !important;
        font-size: 14px;
        color: #333;
        flex-shrink: 0;
      }
      .selcct_box {
        flex: 1;
      }
    }
    .filter_item_dept{
      width: 80%;
      .selcct_box {
        width: 100%;
      }
    }


    .filter_item:last-child {
      width: 20%;
      padding-left: 20px;
      padding-right: 20px;
      flex-shrink: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .search_btn{
        width: 120px;
        height: 36px;
        padding: 0 10px;
        background: #5881db;
        color: #fff;
        line-height: 36px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 8px;
        box-sizing: border-box;
        border-radius: 4px;
        cursor: pointer;
      }
    }
    // .search {
    //   // margin: 0 20px;
    //   height: 36px;
    //   border-radius: 4px;
    //   overflow: hidden;
    //   display: flex;
    //   justify-content: flex-start;
    //   align-items: center;

      // .btn {
      //   height: 100%;
      //   padding: 0 10px;
      //   background: #5881db;
      //   color: #fff;
      //   line-height: 36px;
      //   font-size: 14px;
      //   box-sizing: border-box;
      //   white-space: nowrap;
      //   cursor: pointer;
      //   // margin-left: -5px;
      // }
    // }
  }
  .filter-box {
    width: 100%;
    height: 60px;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .filter_item{
        display: flex;
        align-items: center;
        div.name {
          max-width: 200px !important;
          font-size: 14px;
          color: #333;
          flex-shrink: 0;
        }
      }
      .search {
        margin: 0 20px;
        height: 36px;
        border-radius: 4px;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .btn {
          height: 100%;
          padding: 0 10px;
          background: #5881db;
          color: #fff;
          line-height: 36px;
          font-size: 14px;
          box-sizing: border-box;
          white-space: nowrap;
          cursor: pointer;
        }
      }
    }
  }
  .table_data{
    width: 100%;
    height: calc(100% - 110px);
    overflow-y: auto;
  }
  .bottom_page{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
  }
}
